@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap');

  
.inter-family {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.playwrite-be-vlg-newfont {
  font-family: "Playwrite BE VLG", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* body-colour */
body{
   background: black;
}
/* navbar-related-work */
.display-flex{
  display: flex;
}
.white{
  color: rgb(255, 255, 255);
}
.gray{
  color: rgba(255, 255, 255, 0.5);
}
.logo{
  color: rgb(230, 83, 60);
     font-weight: 800;
     font-size: 2.25rem;
     font-style: italic;
     width: 132px;
     height: 43px;  
     margin: 50px 130px; 
    
}
.nav-four{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
}
nav #icon{
  color: rgb(255, 255, 255);
  font-size: 1.87rem;
  cursor: pointer;
  display: none;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
 nav ul li {
  list-style: none;
  margin-right: 47px;
  padding: 3px; 
}
ul li a{
  text-decoration: none;
  
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
  font-weight: 400;
  text-decoration: none;
  
}
.nav-bar,.banner{
 
  margin: 0 auto;
}
.border-box{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
ul{
  
align-items: center;
  justify-content: space-evenly;
  text-align: center;
 position: static;
width: 445px;
height: 40px;
margin: 50px 130px;
}
.first-btn{
  width: 92px;
height: 35px;
border-radius: 46px;
background: rgb(230, 83, 60);
border: none;
color: rgb(255, 255, 255);
font-size: 1.12rem;
font-weight: 400; 
}
header{
  background: linear-gradient(180.00deg, rgb(17, 17, 17)100%,
  rgba(119, 119, 119, 0) 100%);
  max-width: 1440px;
  max-height: 750px;
}
.first-img{
  max-width: 340px;
  max-height: 557px;
  left: 1000px;
  top: 135px;
  right: 200px;
  margin-bottom: 20px;
  background: url(88);
}

/* banner styles */

.banner{
  display: flex;
  justify-content: space-between;
  margin: 50px 130px;
   
}

.banner-title{
  font-weight: 900;
  font-size: 4.87rem;
  color: rgb(255, 255, 255);
  padding: 0px;
  margin: 28px 0px;
  line-height: 120%;  
}
.banner-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding: 0px;
  margin: 28px 0px;
}
.second-btn{
  background-color:rgb(230, 83, 60) ;
  color: rgb(255, 255, 255);
  font-size: 1.13rem;
  font-weight: 400;
  line-height: 22px;
  border-radius: 42px;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 16px 40px 16px 40px;
  margin: 0px 10px;
}
.third-btn{
  font-size: 1.13rem;
  font-weight: 400;
  line-height: 22px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  justify-content: center;
  align-items: center;
  padding: 16px 40px 16px 40px;
  margin: 0px 14px;
  background-color:rgba(119, 119, 119, 0);
  color:  rgb(255, 255, 255);
 
}
/* badge-related-work */
#badge{
  position: absolute;
width: 150px;
height: 98px;
left: 1000px;
top: 350px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
background: rgba(255, 255, 255, 0.1);

}
.number{
 font-weight: 800;
 font-size: 2.5rem;
 height: 40px;
 color: rgb(255, 255, 255);
}
.free-vdo{
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.65);
}
#second-badge{
 
 position: absolute;
width: 170px;
height: 96px;
left: 650px;
top: 630px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;

backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);

}
.ellipse{
  position: absolute;
width: 30px;
height: 30px;
left: 30px;
bottom: 28px;
transform: translate(-50%,-50%);
border-radius: 50%;
background-color: rgb(230, 83, 60);
}
.number2{
  color: rgb(250, 250, 249);
  font-size: 1.5rem;
font-weight: 900;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
}
.tutorial{
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
color: rgba(239, 237, 232, 0.65);
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.paragraph{
  color: rgba(255, 255, 255, 0.5);
}


.change-habits{
 font-weight: 900;
 font-size: 3rem;
 width: 476px;
 height: 58px;
 padding: 0px;
 margin: 14px 0px;
 
}
.second-section{
  position: absolute;
max-width: 1044px;
max-height: 452px;
left: 198px;
top: 815px;
margin: 0 auto;
padding: 0px;
}
.second-pera{
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  width: 671px;
  height: 48px;
  padding: 0px;
  margin: 14px 0px;
}
  

.header-pera{
 max-width: 671px;
 max-height: 120px;

 margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 padding: 0px;
 
}
/* four-img-related-work */
.second-img img{
 border: 1px;
 margin-bottom: 10px;
 
 border-radius: 100px;
}
.second-img{
  width: 272px;
  height: 200px;
  left: -11.5px;
  top: 0;
}
.full-excersize{
  display: flex;
  text-align: center;
  top: 280px;
  margin: 58px 0px;
}
.second-section{
  width: 1000px;
height: 452px;
left: 120px;
right: 190px;
top: 815px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

}
/* third-srction-related-work */
.third-section{
  position: static;
  width: 1020px;
  height: 371px;
  margin-top: 680px;
  margin-left: 90px;
  margin-right: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  padding: 0px;
 
  background: rgb(185, 185, 185);
  border-radius: 18px;
 

background: rgb(34, 34, 34);
}
.extra-run{
  color: rgb(255, 255, 255);
  font-size: 3rem;
font-weight: 900;
margin: 14px 0px;


 
}
.belive-fitness{
  color: rgba(255, 255, 255, 0.5);
  position: static;
  width: 400px;
height: 150px;
margin: 0 auto;

 
}
.join-btn{
  position: static;
width: 180px;
height: 60px;
border-radius: 42px;
border: none;
color: rgb(255, 255, 255);

background: rgb(230, 83, 60);
font-weight: 400;
font-size: 1.13rem;
margin-top: 20px;
padding: 16px 40px 16px 40px;

}
.contant-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  left: 100px;
  width: 400px;
  height: 250px;
}
.card-img{
  width: 350px;
  height: 310px;
  margin-left: 40px;    
}
.card-img img{
  width: 350px;
  height: 310px;
  border-radius: 18px;
  background: url(4);
}
.second-contant {
  display: flex;
  gap: 170px;
  margin: 0 auto;  
}
/* fourth-table-section */
/* divvv */
.calculator{
  margin-top: 100px;
  
  
}
.meet-team{
  color: rgb(255, 255, 255);
  font-size: 3rem;
font-weight: 900;
margin-right: 270px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
  

}

.everyone{
  color: rgba(255, 255, 255, 0.5);
  
  font-size: 1rem;
font-weight: 400;
margin-left: 300px;
}
/* start-table-section */
.table-section{
  position: static;
max-width: 1400px;
height: 487px;
background: rgb(34, 34, 34);
display: flex;
align-items: center;
justify-content: center;
margin-left: 30px;
margin-top: 70px;
padding: 0px;
}
.head-chart{
  font-weight: 900;
  font-size: 1.13rem;
  color: rgb(255, 255, 255);
  display: flex;
flex-direction: column;
justify-content: flex-start;
margin-left: 80px;
  padding: 0px;
width: 440px;
height: 370px;

}
td ,th{
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 5px;
  text-align: left;
}
table{
  border-collapse: collapse;
position: absolute;
width: 310px;
height: 216px;
left: 150px;

}
.all-td{
  font-size: 1rem;
font-weight: 400;
text-align: left;

}
.table-form{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.height-weight{
  flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}

.text-age{
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
  
}
input{
  border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
border: none;
width: 282px;
height: 48px;
color: rgba(255, 255, 255, 0.6);
margin: 0px 5px;
font-size: 1rem;
font-weight: 400;
}
select{
  border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
width: 282px;
height: 48px;
border: none;
color: rgba(255, 255, 255, 0.6);
margin: 0px 5px;
font-size: 1rem;
font-weight: 400;

text-align: left;
}
#select-fact{
  width: 590px;
height: 48px;

}


.to-gym{
  
font-size: 1rem;
font-weight: 400;
text-align: left;
width: 577px;
height: 48px;
}
.your-bmi{

font-size: 1.75rem;
font-weight: 900;
text-align: left;
}
.calculate-btn{
width: 224px;
height: 54px;
border-radius: 42px;
background: rgb(230, 83, 60);
border: none;
color: rgb(255, 255, 255);
font-size: 1.13rem;
font-weight: 400;
margin: 32px 0px;
padding: 16px 40px 16px 40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
}
.form-work{
 display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}


/* fifth-section-related-work */
.fifth-section{
    
  position: static;
  width: 1020px;
  height: 580px;
  margin-top: 58px;
  margin-left: 100px;
  margin-right: 250px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  color: rgba(0, 0, 0, 0.2);
  
}
.team{
  position: static;
width: 671px;
height: 120px;
text-align: center;
margin-left: 270px;

margin-top: 100px;
}
.our-team{
  margin-right: 200px;
  text-align: center;
  margin: 14px 0px;
  font-size: 3rem;
font-weight: 900;
}
.ever{
  margin-left: 20px;
  font-size: 1rem;
font-weight: 400;
}
/* img-section-start */
.six-img{
  position:relative;
width: 310px;
height: 260px;
border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
filter: brightness(0.9);

}

.cady-fish{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 18px;
  

}
.all-header{
  position: absolute;
  top: 180px;
  color: rgb(255, 255, 255);
  left: 10px;
}
.all-para{
  position: absolute;
  top: 210px;
  color: rgba(255, 255, 255, 0.5);
  left: 10px;
}
/* footer-related-work */
.last-section{
  position: static;
  max-width: 1400px;
  height: 487px;
  background: rgb(34, 34, 34);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin-top: 70px;
  padding: 0px;
}
.all-sector{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 display: flex;
 width: 1059px;
height: 400px;
left: 190px;


}
.first-sector{
  width: 400px;
  height: 84px;
 
  display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin: 0 50px;
  
}
.fitt{
  font-style: italic;
  color: rgb(230, 83, 60);
font-size: 4.35rem;
font-weight: 800;
margin: 20px 0px;
}
.second-sector{
  width: 181px;
  height: 249px;
  margin: 0px 100px;
  
}
.start{
  color: rgb(255, 255, 255);
font-size: 2rem;
font-weight: 700;
margin: 39px 0px;

}
.serve{
  color: rgba(255, 255, 255, 0.5);
font-size: 1.20rem;
font-weight: 400;
}
.third-sector{
  width: 181px;
  height: 249px;
}
#horaizontal-line{
  position: absolute;
  width: 1000px;
height: 0;
margin-top: 300px;
text-align: center;
border: 2px solid rgba(255, 255, 255, 0.1);
}
.finish{
  position: absolute;
  width: 350px;
  left: 500px;
  color: rgba(255, 255, 255, 0.5);
font-size: 1.25rem;
font-weight: 400;
margin-top: 180px;

text-align: left;
align-items: center;
justify-content: center;
}



@media screen and (max-width:576px) {
    .nav-bar,ul{
      flex-direction: column;
    }
    .banner{
      margin: 20px;
    }
}


